.card-contains {
  background-color: #f7f7f7;
  margin-top: 99px;

  .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 50px;

    .card-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;


      .opacity_img {
        position: absolute;
        background: black;
        height: 100%;
        width: 100%;
        z-index: 10;
        border-radius: 10px;
        opacity: 20%;
      }

      .card-img {
        width: 20vw;
        height: 40vh;
        border-radius: 10px;
        object-fit: cover;
      }

      .card-title {
        position: absolute;
        padding: 5px 10px;
        bottom: 0;
        left: 20px;
        width: 60%;
        font-size: 15px;
        line-height: 26px;
        text-align: left;
        margin: 0;
        border-radius: 5px;
        z-index: 20;
        color: #ffffff;
      }
    }
  }

  @media (max-width: 1024px) {
    .card {
      .card-container {
        width: 45%;

        .card-img {
          width: 30vw;
          height: 35vh;
        }

        .card-title {
          font-size: 13px;
          line-height: 22px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    margin-top: 10px;
    background: none;

    .card {
      flex-direction: column;
      width: 100%;
      .card-container {
        width: 100%;
        margin-top: 22px;
        .card-img {
          width: 100%;
          height: 50vh;
        }

        .card-title {
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
  }
}
