.description-container {
  .carousel {
    position: relative;
    width: 100%;
    height: 440px;
    margin-bottom: 30px;
  }
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  .slide.active {
    opacity: 1;
  }
  .carousel-control-prev {
    position: absolute;
    left: 23px;
    top: 50%;
    background: none;
    border: none;
    font-size: 45px;
    color: white;
    z-index: 1;
    cursor: pointer;
  }
  .carousel-control-next {
    position: absolute;
    right: 23px;
    top: 50%;
    background: none;
    border: none;
    font-size: 45px;
    color: white;
    z-index: 1;
    cursor: pointer;
  }
  .desc-img {
    height: 415px;
    width: 100%;
    object-fit: cover;
    margin-top: 25px;
    border-radius: 25px;
  }
  .img-counter {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -95%);
    color: white;
    font-size: 18px;
  }
  .img-counter {
    z-index: 1;
  }
  .desc-content {
    display: flex;
    color: $color-text;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 24px;
  }
  .title {
    h1 {
      font-size: 36px;
      font-weight: 500;
    }
    h2 {
      font-size: 18px;
      font-weight: 500;
    }
    h1,
    h2 {
      margin: 5px;
    }
  }
  .tags {
    display: flex;
    list-style: none;
    padding-left: 2px;
    color: white;
    align-items: center;

    li {
      margin-right: 10px;
      background-color: $color-text;
      padding: 5px;
      border-radius: 10px;
      width: 150px;
      text-align: center;
    }
  }

  .host {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: flex-end;
    .host-content {
      display: flex;
    }
    .host-name {
      font-size: 18px;
      margin-right: 10px;
    }
    .host-picture {
      border-radius: 150px;
      height: 64px;
      width: 64px;
      object-fit: cover;
    }
  }
  .rating {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    color: $color-text;
    .fa-star {
      margin: 24px 10px;
      font-size: 30px;
    }
  }

  .drop-down-description {
    display: flex;
    justify-content: space-between;
    .dropdown {
      width: 45%;
      margin-bottom: 120px;
    }
    .dropdown-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ff6060;
      width: 100%;
      text-align: left;
      color: white;
      padding: 8px 16px;
      font-size: 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .desc-content {
      padding-top: 30px;
      padding-right: 20px;
      padding-bottom: 30px;
      padding-left: 10px;
      line-height: 26px;
      margin: 0;
      background-color: #f6f6f6;
    }
    .equip-content {
      list-style-type: none;
      padding-top: 30px;
      padding-left: 20px;
      margin: 0;
      background-color: #f6f6f6;
      color: #ff6060;
      &:not(:last-child) {
        margin-bottom: 0px;
      }
      &:last-child {
        padding-bottom: 30px;
      }
    }
  }
  @media (max-width: 1024px) {
    .desc-content {
      flex-direction: column;
    }
    .title {
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 16px;
      }
    }
    .host {
      flex-direction: row-reverse;
      width: 100%;
      .host-content {
        align-items: center;
      }
    }
    .rating {
      justify-content: flex-start;
    }
    .drop-down-description {
      flex-direction: column;
      .dropdown {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }

  @media (max-width: 768px) {
    .desc-content {
      flex-wrap: wrap;
    }
    .title {
      h1 {
        font-size: 28px;
      }
      h2 {
        font-size: 14px;
      }
      width: 100%;
    }
    .tags {
      width: 100%;
    }
    .host {
      flex-direction: row-reverse;
      width: 100%;
      .host-content {
        align-items: center;
      }
      .host-picture {
        height: 32px;
        width: 32px;
      }
      .host-name {
        font-size: 12px;
      }
    }
    .rating {
      justify-content: flex-start;
      .fa-star {
        font-size: 15px;
        margin-right: 0;
      }
    }
    .drop-down-description {
      flex-direction: column;
      .dropdown {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
}
